{
	"schemaVersion": 1,
	"id": "coppernetworks",
	"version": "${version}",
	"name": "CopperNetworks",
	"description": "The basis of mods that use copper as wires to transport power",
	"authors": [
		"Entity 0"
	],
	"contact": {
		"homepage": "https://github.com/Ilikepinapples/coppernetworks",
		"sources": "https://github.com/Ilikepinapples/coppernetworks"
	},
	"license": "CC0-1.0",
	"icon": "assets/coppernetworks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"entity0.coppernetworks.CopperNetworks"
		]
	},
	"mixins": [
		"coppernetworks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}